Иванов Иван
2022-12-12, true
2022-12-13, true
2022-12-14, false
2022-12-15, false
2022-12-16, true
2022-12-18, false
2022-12-19, true
2022-12-20, false
2022-12-21, true

Сидоров Яков
2022-12-12, true
2022-12-13, true
2022-12-14, false
2022-12-15, false
2022-12-16, true
2022-12-18, false
2022-12-19, true
2022-12-20, false
2022-12-21, true

Карлов Степан
2022-12-12, false
2022-12-13, true
2022-12-14, false
2022-12-15, true
2022-12-16, true
2022-12-18, false
2022-12-19, true
2022-12-20, false
2022-12-21, true

Степанова Вероника
2022-12-12, true
2022-12-13, true
2022-12-14, false
2022-12-15, false
2022-12-16, true
2022-12-18, false
2022-12-19, true
2022-12-20, false
2022-12-21, false

Двойкин Семён
2022-12-12, false
2022-12-13, false
2022-12-14, false
2022-12-15, false
2022-12-16, false
2022-12-18, false
2022-12-19, true
2022-12-20, false
2022-12-21, false